# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/Electronical
db.username = root
db.password = 9088

#Mailer Credentials
mailer.email=electronical.officials@gmail.com
mailer.password=mzleztrtdjyvsvbl